DEBUG=
INTERVAL=
PATH_FILE_OLD_DATA=
TG_TOKEN=
TG_CHAT_SUPPORT=
TG_CHAT_RBHELP=
TG_CHAT_DEBUG=
TG_MESSAGE_SEND=
RB_LOGIN_LINK=
RB_API_LOGIN_LINK=
RB_COURSES_LINK=
RB_API_COURSES_LINK=
RB_AUTH_LOGIN=
RB_AUTH_PASSWORD=
RB_API_RELEASES_LINK=
RB_API_EXPRESS_LINK=
RB_API_ID_RELEASES_LINK=
RB_API_ID_EXPRESS_LINK=